FLASK_APP=flasky.py
FLASK_CONFIG=docker
SECRET_KEY=3128b4588e7f4305b5501025c13ceca5
MAIL_USERNAME=fabio.jdluz@gmail.com
MAIL_PASSWORD=123
DATABASE_URL=mysql+pymysql://flasky:<database-password>@dbserver/flasky